{
  "name": "comparly",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "npx prisma generate",
    "lambda-deploy:dev": "npm run deploy:dev --workspace=cdk",
    "lambda-deploy:prod": "npm run deploy:prod --workspace=cdk",
    "tf:dev": "cd infrastructure && terraform workspace select dev && terraform apply -var-file=dev.tfvars",
    "tf:prod": "cd infrastructure && terraform apply -var-file=prod.tfvars"
  },
  "devDependencies": {
    "prisma": "^6.9.0",
    "typescript": "^5"
  },
  "workspaces": [
    "apps/web",
    "apps/cdk",
    "prisma"
  ],
  "dependencies": {
    "@prisma/client": "^6.9.0"
  }
}
